# Recommendation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shailu/locationfetching/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shailu/locationfetching/Activity/: AppController.java  EventDetailsActivity.java  ImageAdapter.java  IndexActivity.java  LocationService.java  MainActivity.java
app/src/main/java/com/example/shailu/locationfetching/Adapter/: EventsAdapter.java  UberListAdapter.java  UserLocation.java
app/src/main/java/com/example/shailu/locationfetching/Api/: EventsAPI.java  EventsParser.java  UberAPI.java
app/src/main/java/com/example/shailu/locationfetching/Model/: App.java  BaseResponse.java  Events.java  EventsUpdateEvent.java  FABScrollBehavior.java  UberData.java  UberDetailData.java  UberLocation.java  User.java
app/src/main/java/com/example/shailu/locationfetching/Network/: NetworkCallbackEvents.java  NetworkManager.java  NetworkResponseListener.java  URLConstants.java
app/src/main/res/drawable/: appthemebrisky_edit_text_holo_light.xml  back_tags.xml  book_now_button.xml  brisky_gradient.xml  bullet.xml  chathead_gradient.xml  fab_text_bg.xml  filter_toggle.xml  filter_toggle_off.xml  filter_toggle_on.xml  followed_border.xml  full_rounded.xml  full_rounded_fb.xml  full_rounded_g.xml  full_rounded_lines.xml  full_rounded_white_share.xml  gradient.xml  play_later_button.xml  play_now_button.xml  rounded_beer_color.xml  rounded_beer_filled_white.xml  rounded_bottom.xml  rounded_button_rahul_un.xml  rounded_oyo_fill.xml  rounded_red_fill.xml  rounded_top.xml  smooch_btn_send.xml  subcategory_checkbox_button.xml  tab_item_selector.xml  toggle_text.xml
app/src/main/res/drawable-xxxhdpi/: full_rounded_white_chat.xml  rounded_button_beer.xml
app/src/main/res/layout/: activity_event_details.xml  activity_index.xml  activity_interest.xml  activity_location_service.xml  activity_main.xml  content_main.xml  filter_subcatogry.xml  fragment_events.xml  list_item_events.xml  list_uber.xml  tonights_events_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
