buildscript {
    repositories {

        jcenter {
            url "http://jcenter.bintray.com/"
        }

        maven  {
            url "http://repo1.maven.org/maven2"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.google.gms:google-services:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

