<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_filter_ll"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:background="@drawable/rounded_bottom">
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="10dp">
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="14dp" >
    </TextView>

</LinearLayout>